<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_degradado"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_lotti"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_fileName="119665-tic-tac-toe-1.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                />

            <TextView
                android:layout_marginBottom="90dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese Nombre de Jugadores"
                android:textSize="20dp"
                android:gravity="center"
                android:shadowRadius="30"
                android:shadowColor="#EC05E8"
                android:textColor="#1A191B"
                android:fontFamily="@font/alfa_slab_one"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#1E1E1E"
                    android:text="X"
                    android:textSize="30dp"
                    android:textColor="#F13423"
                    android:textStyle="bold"
                    android:gravity="center"

                    />

                <EditText
                    android:id="@+id/player1"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Jugador numero 1"
                    android:textColor="#5510CF"
                    android:textStyle="normal"
                    android:background="@drawable/name_inputs"
                    android:textColorHint="#5510CF"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#1E1E1E"
                    android:text="O"
                    android:textSize="30dp"
                    android:textColor="@color/Color4"
                    android:textStyle="bold"
                    android:gravity="center"

                    />

                <EditText
                    android:id="@+id/player2"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Jugador numero 2"
                    android:textColor="#5510CF"
                    android:textStyle="normal"
                    android:background="@drawable/name_inputs"
                    android:textColorHint="#5510CF"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iniciobtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Iniciar Juego"
                    android:fontFamily="@font/alfa_slab_one"
                    android:textColor="#ffffff"
                    android:background="@drawable/style_button"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>